/* ==========================================================================
   SPROUTS — refined dark design system  (PyQt6 QSS port of styles.css :root)
   Direction: Guided + comfy density + purple accent.
   Tokens:
     bg-0 #15161c  bg-1 #1b1c24  bg-2 #21232e  bg-3 #282a37
     hover #2f3242  active #363a4d  border #2a2c39  border-strong #373a4c
     text #eceef5  muted #9498ad  faint #686c82
     accent #c39af6  accent-press #ab87d8  accent-soft rgba(195,154,246,.14)
     sel #b794f6  sel-soft rgba(183,148,246,.16)
     mask #5fd6a0  skel #f0a868  warn #e8b25e  info #79c0e8  danger #ec6a78
   Note: QSS is a CSS2 subset — no box-shadow/text-shadow/opacity/backdrop-filter.
   Depth/blur are done in code via QGraphicsDropShadowEffect, not here.
   ========================================================================== */

QWidget {
    color: #eceef5;
    font: 10pt "IBM Plex Sans", "Segoe UI", sans-serif;
    background-color: transparent;
}

QMainWindow, #centralwidget {
    background-color: #15161c;
}

QWidget:disabled {
    color: #686c82;
}

/* ---- Tooltip ---- */
QToolTip {
    color: #eceef5;
    background-color: #1b1c24;
    border: 1px solid #373a4c;
    border-left: 2px solid #c39af6;
    padding: 4px 8px;
    border-radius: 7px;
}

/* ---- Containers / panels ---- */
#leftMenuBg, #panel, .panel {
    background-color: #1b1c24;
}
#contentTopBg, #titlebar {
    background-color: #1b1c24;
}
#pagesContainer, #contentBottom {
    background-color: #15161c;
}

#titleLeftApp {
    font: 600 12pt "IBM Plex Sans", "Segoe UI";
}
#titleLeftDescription {
    font: 8pt "IBM Plex Sans", "Segoe UI";
    color: #c39af6;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
QPushButton {
    background-color: #282a37;            /* --bg-3 */
    border: 1px solid #373a4c;            /* --border-strong */
    border-radius: 7px;
    color: #eceef5;
    font-size: 10pt;
    font-weight: 500;
    padding: 9px 14px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #2f3242;            /* --bg-hover */
    border-color: #454963;
}
QPushButton:pressed {
    background-color: #21232e;
}
QPushButton:disabled {
    color: #686c82;
    background-color: #21232e;
    border-color: #2a2c39;
}

/* Primary / accent buttons — set objectName("primaryButton") */
#primaryButton, QPushButton#primaryButton {
    background-color: #c39af6;            /* --accent (purple) */
    border: 1px solid transparent;
    color: #1a1322;                       /* dark ink on purple */
    font-weight: 600;
}
#primaryButton:hover, QPushButton#primaryButton:hover {
    background-color: #ab87d8;            /* --accent-press */
}
#primaryButton:pressed, QPushButton#primaryButton:pressed {
    background-color: #9a78c6;
}
#primaryButton:disabled {
    background-color: #3a3050;
    color: #8a7fa6;
}

/* Ghost / flat buttons — set objectName("ghostButton") */
#ghostButton {
    background-color: transparent;
    border: 1px solid transparent;
    color: #9498ad;
}
#ghostButton:hover {
    background-color: #282a37;
    color: #eceef5;
}

/* ---- Tool buttons ---- */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 7px;
    color: #9498ad;
    padding: 5px;
}
QToolButton:hover {
    background-color: #282a37;
    color: #eceef5;
}
QToolButton:checked, QToolButton:pressed {
    background-color: rgba(195, 154, 246, 0.14);   /* --accent-soft */
    color: #c39af6;
}

/* ==========================================================================
   Inputs
   ========================================================================== */
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #21232e;            /* --bg-2 */
    border: 1px solid #2a2c39;            /* --border */
    border-radius: 8px;
    padding: 6px 10px;
    color: #eceef5;
    selection-color: #15161c;
    selection-background-color: #b794f6;  /* --sel */
}
QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover,
QSpinBox:hover, QDoubleSpinBox:hover, QComboBox:hover {
    border-color: #373a4c;
}
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #c39af6;                /* --accent */
}

QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox QAbstractItemView {
    background-color: #21232e;
    border: 1px solid #373a4c;
    border-radius: 8px;
    selection-background-color: rgba(183, 148, 246, 0.16);  /* --sel-soft */
    selection-color: #eceef5;
    outline: none;
    padding: 4px;
}

/* ==========================================================================
   Tree / list (file library)
   ========================================================================== */
QTreeWidget, QTreeView, QListWidget, QListView {
    background-color: #1b1c24;            /* --bg-1 */
    border: none;
    outline: none;
    color: #9498ad;
}
QTreeWidget::item, QTreeView::item, QListWidget::item {
    height: 30px;
    border-radius: 7px;
    padding: 2px 6px;
    color: #9498ad;
}
QTreeWidget::item:hover, QTreeView::item:hover, QListWidget::item:hover {
    background-color: #21232e;            /* --bg-2 */
    color: #eceef5;
}
QTreeWidget::item:selected, QTreeView::item:selected, QListWidget::item:selected {
    background-color: rgba(183, 148, 246, 0.16);  /* --sel-soft */
    color: #eceef5;
    border-left: 3px solid #b794f6;       /* --sel accent bar */
}
QHeaderView::section {
    background-color: #1b1c24;
    color: #686c82;
    border: none;
    border-bottom: 1px solid #2a2c39;
    padding: 6px 8px;
    font-size: 9pt;
}

/* ==========================================================================
   Tabs
   ========================================================================== */
QTabWidget::pane {
    border: 1px solid #2a2c39;
    border-radius: 10px;
    background-color: #1b1c24;
}
QTabBar::tab {
    background: transparent;
    color: #9498ad;
    padding: 8px 16px;
    border: none;
    margin-right: 2px;
}
QTabBar::tab:hover {
    color: #eceef5;
}
QTabBar::tab:selected {
    color: #c39af6;
    border-bottom: 2px solid #c39af6;
}

/* ==========================================================================
   Group boxes
   ========================================================================== */
QGroupBox {
    background-color: #21232e;            /* --bg-2 */
    border: 1px solid #2a2c39;
    border-radius: 10px;
    margin-top: 14px;
    padding: 12px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
    color: #686c82;
    font-size: 9pt;
}

/* ==========================================================================
   Sliders — filled track via sub-page (accent) / add-page (bg-active).
   No paintEvent needed; every plain QSlider inherits the fill.
   ========================================================================== */
QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background-color: #363a4d;            /* --bg-active */
    margin: 0;
}
QSlider::sub-page:horizontal {
    background-color: #c39af6;            /* --accent fill */
    border-radius: 2px;
}
QSlider::add-page:horizontal {
    background-color: #363a4d;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background-color: #c39af6;
    border: 2px solid #1b1c24;
    width: 15px;
    height: 15px;
    margin: -7px 0;
    border-radius: 9px;
}
QSlider::handle:horizontal:hover {
    background-color: #d3b0fa;
}
QSlider::handle:horizontal:pressed {
    background-color: #ab87d8;
}

QSlider::groove:vertical {
    width: 4px;
    border-radius: 2px;
    background-color: #363a4d;
}
QSlider::sub-page:vertical {
    background-color: #363a4d;
    border-radius: 2px;
}
QSlider::add-page:vertical {
    background-color: #c39af6;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background-color: #c39af6;
    border: 2px solid #1b1c24;
    width: 15px;
    height: 15px;
    margin: 0 -7px;
    border-radius: 9px;
}

/* ==========================================================================
   Progress bar (generate / loading)
   ========================================================================== */
QProgressBar {
    background-color: #282a37;            /* --bg-3 */
    border: none;
    border-radius: 3px;
    height: 6px;
    text-align: center;
    color: #9498ad;
}
QProgressBar::chunk {
    background-color: #c39af6;            /* --accent */
    border-radius: 3px;
}

/* ==========================================================================
   Checkboxes / radios
   ========================================================================== */
QCheckBox, QRadioButton {
    color: #eceef5;
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #373a4c;
    background: #21232e;
}
QCheckBox::indicator {
    border-radius: 5px;
}
QRadioButton::indicator {
    border-radius: 9px;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #c39af6;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #c39af6;
    border-color: #c39af6;
}

/* ==========================================================================
   Scrollbars — 10px bg-3 thumb
   ========================================================================== */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #282a37;
    min-height: 28px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #363a4d;
}
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #282a37;
    min-width: 28px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #363a4d;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0; width: 0; border: none; background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* ==========================================================================
   Menus / status bar / splitter
   ========================================================================== */
QMenuBar { background-color: #1b1c24; color: #eceef5; }
QMenuBar::item:selected { background-color: #282a37; }
QMenu {
    background-color: #1b1c24;
    border: 1px solid #373a4c;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item { padding: 6px 18px; border-radius: 6px; color: #eceef5; }
QMenu::item:selected { background-color: rgba(183, 148, 246, 0.16); }

QStatusBar {
    background-color: #1b1c24;
    color: #686c82;
    border-top: 1px solid #2a2c39;
    font: 9pt "IBM Plex Mono", "Consolas", monospace;
}

QSplitter::handle {
    background-color: #2a2c39;            /* --border, not neon pink */
}
QSplitter::handle:hover {
    background-color: #373a4c;
}

/* Generic raised page buttons (legacy left-panel groups, pre-Phase-3 shell) */
#pagesContainer QPushButton {
    border: 1px solid #373a4c;
    border-radius: 7px;
    background-color: #282a37;
}
#pagesContainer QPushButton:hover {
    background-color: #2f3242;
    border-color: #454963;
}
#pagesContainer QPushButton:pressed {
    background-color: #21232e;
}
