QWidget {
    color: #333;
    font: 10pt "Segoe UI";
}

QToolTip {
    color: #333;
    background-color: #f8f8f2;
    border: 1px solid #CCC;
    border-left: 2px solid #ff79c6;
    padding-left: 8px;
}

/* Main background */
#centralwidget {
    background-color: #f8f8f2;
    border: 1px solid #CCC;
    color: #44475a;
}

/* Left Menu */
#leftMenuBg {    
    background-color: #6272a4;
}

#titleLeftApp { 
    font: 63 12pt "Segoe UI Semibold"; 
    color: #f8f8f2; 
}

#titleLeftDescription { 
    font: 8pt "Segoe UI"; 
    color: #bd93f9; 
}

/* Menu Buttons */
#topMenu .QPushButton, #bottomMenu .QPushButton {    
    border: none;
    border-left: 22px solid transparent;
    background-color: transparent;
    text-align: left;
    padding-left: 44px;
    color: #f8f8f2;
}

#topMenu .QPushButton:hover, #bottomMenu .QPushButton:hover {
    background-color: #bd93f9;
}

#topMenu .QPushButton:pressed, #bottomMenu .QPushButton:pressed {    
    background-color: #ff79c6;
    color: #ffffff;
}

/* Toggle Button */
#toggleButton {
    border: none;
    border-left: 20px solid transparent;
    background-color: #5b6996;
    text-align: left;
    padding-left: 44px;
    color: #f8f8f2;
}

#toggleButton:hover {
    background-color: #bd93f9;
}

#toggleButton:pressed {
    background-color: #ff79c6;
    color: #ffffff;
}

/* Content Area */
#contentTopBg {    
    background-color: #6272a4;
}

#contentBottom {
    border-top: 3px solid #bd93f9;
}

#titleRightInfo {
    color: #f8f8f2;
}

/* Right Buttons */
#rightButtons .QPushButton { 
    background-color: transparent; 
    border: none;  
    border-radius: 5px; 
}

#rightButtons .QPushButton:hover { 
    background-color: #bd93f9; 
}

#rightButtons .QPushButton:pressed { 
    background-color: #ff79c6; 
}

/* Widgets */
QLineEdit, QPlainTextEdit, QComboBox {
    background-color: #6272a4;
    border-radius: 5px;
    border: 2px solid #6272a4;
    padding-left: 10px;
    selection-color: #ffffff;
    selection-background-color: #ff79c6;
    color: #f8f8f2;
}

QLineEdit:hover, QPlainTextEdit:hover, QComboBox:hover {
    border: 2px solid #7284b9;
}

QLineEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #ff79c6;
}

/* Table Widget */
QTableWidget {    
    background-color: #f8f8f2;
    padding: 10px;
    border-radius: 5px;
    gridline-color: #9faeda;
    outline: none;
}

QTableWidget::item {
    border-color: #9faeda;
    padding-left: 5px;
    padding-right: 5px;
    gridline-color: #9faeda;
}

QTableWidget::item:selected {
    background-color: #bd93f9;
    color: #f8f8f2;
}

QHeaderView::section {
    background-color: #6272a4;
    max-width: 30px;
    border: none;
    border-style: none;
}

QTableWidget::horizontalHeader {    
    background-color: #6272a4;
}

QHeaderView::section:horizontal {
    border: 1px solid #6272a4;
    background-color: #6272a4;
    padding: 3px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}

/* Scrollbars */
QScrollBar:horizontal {
    border: none;
    background: #6272a4;
    height: 8px;
    margin: 0px 21px 0 21px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: #bd93f9;
    min-width: 25px;
    border-radius: 4px;
}

QScrollBar:vertical {
    border: none;
    background-color: #6272a4;
    width: 8px;
    margin: 21px 0 21px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {    
    background: #bd93f9;
    min-height: 25px;
    border-radius: 4px;
}

/* Check Box */
QCheckBox::indicator {
    border: 3px solid #6272a4;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #6272a4;
}

QCheckBox::indicator:hover {
    border: 3px solid #7284b9;
}

QCheckBox::indicator:checked {
    background: 3px solid #bd93f9;
    border: 3px solid #bd93f9;    
}

/* Radio Button */
QRadioButton::indicator {
    border: 3px solid #6272a4;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #6272a4;
}

QRadioButton::indicator:hover {
    border: 3px solid #7284b9;
}

QRadioButton::indicator:checked {
    background: 3px solid #bd93f9;
    border: 3px solid #bd93f9;    
}

/* Slider */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
    margin: 0px;
    background-color: #6272a4;
}

QSlider::handle:horizontal {
    background-color: #bd93f9;
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover {
    background-color: #c3d9ff;
}

QSlider::handle:horizontal:pressed {
    background-color: #ff79c6;
}

/* Command Link Button */
#pagesContainer QCommandLinkButton {    
    color: #ff79c6;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #ff79c6;
}

#pagesContainer QCommandLinkButton:hover {    
    color: #ff79c6;
    background-color: #6272a4;
}

#pagesContainer QCommandLinkButton:pressed {    
    color: #bd93f9;
    background-color: #586796;
}

/* Push Button */
#pagesContainer QPushButton {
    border: 2px solid #6272a4;
    border-radius: 5px;    
    background-color: #6272a4;
    color: #f8f8f2;
}

#pagesContainer QPushButton:hover {
    background-color: #7082b6;
    border: 2px solid #7082b6;
}

#pagesContainer QPushButton:pressed {    
    background-color: #546391;
    border: 2px solid #ff79c6;
}